<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome page</title>
    <style>
        body{
            background-color:rgb(72, 69, 69);
        }
        #main{
            border: 2px solid black;
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
            background-color: #fff;
        }
        #topmost {
            text-align: center;
            background-color: rgb(12, 200, 150);
            padding: 5px;
        }

        #top {
            font-size: 300%;
            font-weight: bolder;
            text-align: center;
            padding: 40px;
        }
        #mid{
            font-size:175%;
            font-weight: bolder;
            text-align:left;
            padding-top:10px;
            padding-left:10px;
        }
        #low{
            font-size:95%;
            text-align:left;
            padding-left:10px
        }
        
        #box{
           font-size:medium;
           width:20%;
           height:2%;
           border-color:green;
           padding: 10px;
           margin-left: 10px;
        }
      #midlow{
          background-color:rgb(12, 200, 150) ;
          margin-top: 10px;
          
        }
        #Mern{
            text-align: center;
        }
        #logo{
            display:flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            padding-bottom: 10px;
            padding-top: 5px;
        }
        #footer{
           height: 100%;
           text-align: center;
           padding-top: 2px;
           padding-bottom: 2px;
           color:rgb(151, 151, 151);
        }
    </style>
</head>

<body>
<div id="main">
    <div id="topmost">
       <p> MERN</p>
    </div>
    <div id="top">
        <p>Hello Dev! <br>
        Checkout our latest Blogs</p>
    </div>
    <hr style="border-color:rgb(12, 200, 150); ">
    <div id="mid">
       <p>Design patterns: A must skill to have for <br> software developers in 2019</p>
    </div>
    <div id="low">
        <p>Design patterns.....??? I think you have heard this name before in programming.... <br>
        Yes, you might have heard this name before in programming if you are....</p>

    </div>
<div class="button">

    <button id="box"><b>Read more</b></button>    
</div>

    <div id="midlow">
        <div id="Mern">Mern dev</div> 
        <div id="logo">
            <img src="/twitter-x.svg" alt="twitter logo" class="logo">
            <img src="/linkedin.svg" alt="linkedin logo" class="logo">
            <img src="/facebook.svg" alt="facebook logo" class="logo">
           

        </div>
    </div>
    <div id="footer"><u>PRIVACY STATEMENT</u> | <u>TERMS OF SERVICE </u>|<u> RETURNS</u> <br>&copy;2012 Mern. All Rights Reserved <br> If you do not wish to receive any furher emails from us, please unsubscribe  </div>
</div>
</body>
</html>